
 ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}

.navbar{
  background-image: linear-gradient(
    -60deg,
    rgb(110, 206, 230), 50%,
    transparent 50%,
    transparent 90%
  );
   height: 10rem;
   display: flex;
   justify-content: start;
   align-items: center;

   height: 0;
   overflow: hidden;
  

 }


 ////ICONS
 .icon{
   margin-left: 2rem;
   font-size: 3rem;
   color: rgb(110, 206, 230);
   &:hover,
   &:active {
        
        transform: scale(1.2);
        transition:all 0.3s linear;
    }
 }
 .icon-close{
   margin-top: 2rem;
   margin-left: 80%;
 
 }

 .navbar-menu{
  display: flex;
  margin-right: auto;
  
  &__item{
    list-style: none;
    font-size: 1.5rem;
    
    & a:link,
    a:visited{ 
     text-decoration: none;
     text-transform: uppercase;
     display: block;
     padding: 1.5rem 3rem;
     color:$color-gray-dark;
     &:hover,
     &:active {
       transform:  scale(1.2);
      /*  padding-left: 1rem; */
       transition:all 0.3s linear;
       
     }
    } 
   }
   
   
}

 .login{
  display: flex;
  
 }

 .main-nav-active{
  border-bottom: 0.2rem solid #a398a0;
  display: block;
 }
 .home{
   font-size: 6rem;
   margin-left: -1rem;
 }



 /////////////////SIDEBAR SECTION

.sidebar-section{
   &__header{
    background-image: linear-gradient(
      -60deg,
      rgb(110, 206, 230), 50%,
      transparent 50%,
      transparent 90%
    );
     height: 10rem;
     display: flex;
     justify-content: start;
     align-items: center;
     overflow: hidden;
      &-contact{
        margin-right: auto;
      }
   }
}

 nav{
  background-image: linear-gradient(
    -60deg,
    #705467, 50%,
    transparent 50%,
    transparent 90%
  );
  display: flex;
  justify-content: start;
  transition:  all 0.5s linear;

 }

 .nav-menu{
  background-image: radial-gradient(
    /* rgb(190, 212, 218),
    rgb(8, 57, 70) */
    rgb(244, 246, 247),
    rgb(241, 244, 245)
    );
   width: 40%;
   display: flex;
   justify-content: center;
   position:fixed;
   top:0;
   left: -100%;
   z-index: 100;
   height: 100vh;
   
   &__text{
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 8px 0 8px 16px;
    list-style: none;
    height: 8rem;
    text-transform: capitalize;
    & a {
     text-decoration: none;
     color: $color-gray-dark;
     font-size: 2rem;
     font-weight: 400;
     width: 95%;
     height: 100%;
     display: flex;
     align-items: center;
     padding: 0 16px;
     border-radius:  4px;
   }
   & a:hover {
     background-color: rgb(110, 206, 230);
     /* border-bottom: 3px solid #ad5090; */
     transform:  scale(1.02);
     color: rgb(251, 253, 253);
     padding-left: 1.5rem;
     transition:all 0.3s linear;
     
    }
   }
 }
 


 .nav-menu-items{
   width: 100%;
   
 }

.show-container {
   left: 0;
  
}

.contactez{
  
  & a {
    text-decoration: none;
    color: rgb(235, 222, 222);
    font-size: 2rem;
    font-weight: 400;
    width: 95%;
    height: 100%;
    align-items: center;
    text-transform: capitalize;
    margin-right: 2rem ;
    border-radius:  4px;
    border: 0.2rem solid;
    height: 1rem;
    padding: 1rem;
    
  }
  & a:hover{
    color: rgb(251, 253, 253);
    padding: 1.2rem;
    transition:all 0.3s linear;
 }
 
  
}

@media screen and (min-width: 800px) {
  .navbar{
    height: 10rem;
  }
  .sidebar-section{
    &__header{
      height: 0;
    }
  }
 
  .nav-menu{
    height: 0;
    left: -100%;
  }
}

//response
@include respond(tab-port) {
 

}
@include respond(phone) {
  .nav-menu{
    &__text{
      display: flex;
      justify-content: start;
      align-items: center;
      padding: 8px 0 8px 16px;
      list-style: none;
      height: 5rem;
      & a {
        font-size: 1.5rem;
        font-weight: 300;
        width: 100%;
      }
     
     }
  }
}
